name: CI Test


on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'MYTY Kit Version Tag'
        required: true
        default: ""
env:
  VERSION_TAG: ${{ github.event.inputs.tag }}
  GITHUB_TOKEN: ${{ secrets.GITPAT }}
jobs:
  triggerDispatch:
    name: Trigger creator viewer CI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: workflow dispatch
        run: |
          node .github/workflows/actions/dispatch_workflow.mjs


